$color-nil: #ECF3F4;
$color-beige: #C9C4C0;
$color-dark-gray: #3D3D3D;
$color-gray: #7E7E7E;
$color-teal: #69A0A8;
$color-light: #69D1E0;
$color-coal: #242424;

/* Gráficos */

$color-graph-teal:          #04bfbe;
$color-graph-teal-shade:    #06abbd;
$color-graph-green:         #669966;
$color-graph-green-shade:   #99cc66;
$color-graph-salmon:        #f27798;
$color-graph-salmon-shade:  #f4517e;
$color-graph-purple:        #7d7dd4;
$color-graph-purple-shade:  #666699;
$color-graph-orange:        #fbb03b;
$color-graph-orange-shade:  #f7931e;
$color-graph-red:           #dd654e;
$color-graph-red-shade:     #ed1c24;
$color-graph-gray:          #AEAEAE;

/* Velho SNIIC */

$color-velho-sniic-brand-blue: 			#036E9F;
$color-velho-sniic-second-shade-blue: 	#005781;
$color-velho-sniic-dark-blue: 			#002C40;
$color-velho-sniic-heading-gray: 		#1D1E1F;
$color-velho-sniic-second-gray:			#737A7D;
$color-velho-sniic-nil:			#F9F5EF;
