/*!
Theme Name: Novo SNIIC
Theme URI: https://github.com/CoordCulturaDigital-Minc/Novo-SNIIC
Description: Argent Neue is a custom implementation of the Argent Wordpress Theme by Automattic .
Version: 0.1
Author: Tiago Mergulhão
Author URI: http://github.com/tmergulhao/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: argent
Tags: black, gray, white, one-column, custom-background, custom-header, custom-menu, rtl-language-support, translation-ready, dark, featured-images, responsive-layout, threaded-comments
*/
