&.no-sticky {
  #barra-brasil {
    @media screen and (max-width: 767px) {
      margin-bottom: 62px;
    }
    @media screen and (min-width: 768px) {
      margin-bottom: 42px;
    }
  }
}

& > nav {
  z-index: 999;

  padding-top: 0;
  padding-bottom: 0;

  position: fixed;
  width: 100%;

  position: sticky;
  top: 0;

  @media screen and (min-width: 768px) {
    height: 42px;
  }

  @media screen and (max-width: 767px) {
    div.menu {
      width: 100%;
      & > * {
        width: 100%;
        &.cadastre {
          display: block;
          text-align: center;
          a {
            display: inline-block;
            vertical-align: middle;
            margin: calc($gutter/3) 0 calc($gutter/2);
          }
        }
      }
    }

  }

  &.sticky {
    .branding, .search {
      opacity: 1;
    }
  }
  & > .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .branding, .search {
    opacity: 0;
    @media screen and (max-width: 767px) {
      opacity: 1;
    }
    transition: all 0.4s ease;
  }

  .branding a, .menu-item > a {
    padding: calc($gutter/5) calc($gutter/2);
    display: block;
    &:hover {
      background-color: $color-dark-gray;
    }
  }
  @media screen and (max-width: 767px) {
    .branding, .menu-item, button.menu-visibility {
      margin: calc($gutter/6) 0;
    }
  }

  .branding {
    a {
      z-index: -999;
      h2 {
        svg {
          margin-bottom: 5px;
        }
      }
      @media screen and (min-width: 768px) {
        padding-top: 3px;
        padding-bottom: 1px;
      }
    }
    h2 {
      margin: 0;
      padding: 0;
      span {
        font-weight: 600;
      }
      svg {
        margin-bottom: 4px;
      }
    }
  }

  .search {
    flex: 1;
    input {
      height: 41px;
    }
  }

  div.menu {
    & > * {
      display: inline-block;
      &.cadastre {
      a {
        background-color: $color-teal;
        color: $color-nil;
        font-weight: 800;
        line-height: 2;
        padding: 6px 15px;
        @media screen and (min-width: 768px) {
          float: right;
          margin-left: -4px;
        }
        &:hover {
          color: white;
        }
      }
      }
    }
  }
  .menu {
    .menu-item {
      a {
        white-space: nowrap !important;
      }
    }
  }
  ul.menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
    & > li.menu-item {
      position: relative;
      & > a {
        line-height: 2;
        font-size: 15px;
        text-align: center;
      }
      & > .sub-menu {
        & > .menu-item {
          & > a {

          }
        }
      }
    }
  }
  .menu {
    float: right;
    @media screen and (max-width: 767px) {
      width: 100%;
    }
    & > .menu-item {
      @media screen and (min-width: 768px) {
        display: inline-block;
        &:hover .sub-menu {
          display: block;
          text-align: right;
        }
        & > .sub-menu {
          display: none;
          position: absolute;
          right: 0;
          & > .menu-item {
            display: block;
            width: 100%;
          }
        }
      }
      & > .sub-menu {
        list-style: none;
        padding: 0;
        margin: 0;
        text-transform: none;
        & > .menu-item {
          text-align: center;
        }
      }

    }
  }

  button.menu-visibility {
    border: none;
    height: 41px;
    width: 42px;
    padding: 0;
    i {
      font-size: 24px;
    }
  }

  .search {
    @media screen and (max-width: 767px) {
      margin: calc($gutter/3) 0;
    }
  }
}
