& > section {
  &.velho-sniic {
    @mixin linear-vertical-gradient $color-velho-sniic-dark-blue, $color-velho-sniic-second-shade-blue;

    img {
      min-width: calc($gutter*5);
      max-width: calc($gutter*10);
    }
    button {
      margin-top: $gutter;
    }
  }
  &.mapas {
    ul {
      margin-left: 0px;
      padding-left: 0px;
      li {
        font-size: 16px;
        margin-bottom: calc($gutter/2);
      }
    }
  }
}

& > main {
  & > div {
    &.img-section {
      padding-top: calc($gutter * 2);
      padding-bottom: calc($gutter * 2);
      text-shadow: 2px 2px 4px #000;
      background-repeat: no-repeat;
      background-position: center center;
      background-blend-mode: multiply;
      background-size: cover;
    }
  }
}
